<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    android:weightSum="130"
    android:background="@drawable/layer1"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:screenOrientation="portrait"
    tools:context=".FinalScreen">

    <LinearLayout
        android:id="@+id/detailsLayout"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:layout_weight="20"
        android:foregroundGravity="left"
        android:gravity="fill_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/gameNameReferee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dateAndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textAlignment="viewStart"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/pitchFrameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">

        <ImageView
            android:id="@+id/pitchImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/pitch_bg"
            app:srcCompat="@drawable/pitch" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/relativeLayout2">

            <FrameLayout
                android:id="@+id/team1Pos0Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/team1Pos0Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/tshirt_goalkeeper1" />
            </FrameLayout>

            <TextView
                android:id="@+id/team1Pos0"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.97"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <FrameLayout
                android:id="@+id/team1Pos1Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.57"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/team1Pos1Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/team_1_tshirt" />

            </FrameLayout>

            <TextView
                android:id="@+id/team1Pos1"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.65"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <FrameLayout
                android:id="@+id/team1Pos2Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintVertical_bias="0.63"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/team1Pos2Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/team_1_tshirt" />

            </FrameLayout>

            <TextView
                android:id="@+id/team1Pos2"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintVertical_bias="0.71"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <FrameLayout
                android:id="@+id/team1Pos3Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintVertical_bias="0.63"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/team1Pos3Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/team_1_tshirt" />

            </FrameLayout>

            <TextView
                android:id="@+id/team1Pos3"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintVertical_bias="0.71"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <FrameLayout
                android:id="@+id/team1Pos4Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintVertical_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/team1Pos4Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/team_1_tshirt" />

            </FrameLayout>

            <TextView
                android:id="@+id/team1Pos4"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintVertical_bias="0.87"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <FrameLayout
                android:id="@+id/team1Pos5Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintVertical_bias="0.8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/team1Pos5Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/team_1_tshirt" />

            </FrameLayout>

            <TextView
                android:id="@+id/team1Pos5"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintVertical_bias="0.87"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <FrameLayout
                android:id="@+id/team2Pos0Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.02"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/team2Pos0Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/tshirt_goalkeeper2" />
            </FrameLayout>

            <TextView
                android:id="@+id/team2Pos0"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <FrameLayout
                android:id="@+id/team2Pos1Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.37"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/team2Pos1Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/team_2_tshirt" />

            </FrameLayout>

            <TextView
                android:id="@+id/team2Pos1"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintVertical_bias="0.44"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <FrameLayout
                android:id="@+id/team2Pos2Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintVertical_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/team2Pos2Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/team_2_tshirt" />

            </FrameLayout>

            <TextView
                android:id="@+id/team2Pos2"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintVertical_bias="0.22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <FrameLayout
                android:id="@+id/team2Pos3Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintVertical_bias="0.15"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/team2Pos3Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/team_2_tshirt" />

            </FrameLayout>
            <TextView
                android:id="@+id/team2Pos3"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintVertical_bias="0.22"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <FrameLayout
                android:id="@+id/team2Pos4Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintVertical_bias="0.32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/team2Pos4Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/team_2_tshirt" />

            </FrameLayout>

            <TextView
                android:id="@+id/team2Pos4"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size"
                app:layout_constraintHorizontal_bias="0.85"
                app:layout_constraintVertical_bias="0.39"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <FrameLayout
                android:id="@+id/team2Pos5Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintVertical_bias="0.32"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <ImageView
                    android:id="@+id/team2Pos5Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/team_2_tshirt" />

            </FrameLayout>

            <TextView
                android:id="@+id/team2Pos5"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size"
                app:layout_constraintHorizontal_bias="0.15"
                app:layout_constraintVertical_bias="0.39"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/shareFrameLayout"
        android:layout_width="348dp"
        android:layout_height="55dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="10">

        <ImageView
            android:id="@+id/shareImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="63dp"
            android:layout_marginEnd="63dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/saveDateButtonImage"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/save_date"
                android:cropToPadding="true"
                android:onClick="toCalendar"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/save_date" />

            <ImageButton
                android:id="@+id/saveLocationButtonImage"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:cropToPadding="true"
                android:onClick="toMap"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/save_location" />

            <ImageButton
                android:id="@+id/shareButtonImage"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:cropToPadding="true"
                android:onClick="toShare"
                android:scaleType="centerInside"
                android:tint="#F2FFFFFF"
                app:srcCompat="@drawable/share_full" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>


