<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/favoriteGroup2Button"
        android:layout_width="96dp"
        android:layout_height="105dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/small"
        android:onClick="loadTeam2"
        android:shadowColor="#00000000"
        android:shadowDx="0"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/favoriteGroup3Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/favoriteGroup1Button"
        app:layout_constraintTop_toBottomOf="@+id/selectSavedTeam" />

    <Button
        android:id="@+id/favoriteGroup3Button"
        android:layout_width="96dp"
        android:layout_height="105dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/small"
        android:onClick="loadTeam3"
        android:shadowColor="#00000000"
        android:shadowDx="0"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/favoriteGroup2Button"
        app:layout_constraintTop_toBottomOf="@+id/selectSavedTeam" />

    <Button
        android:id="@+id/createTeamButton"
        android:layout_width="127dp"
        android:layout_height="129dp"
        android:layout_gravity="start"
        android:layout_marginTop="64dp"
        android:background="@drawable/big"
        android:enabled="true"
        android:onClick="createNewTeam"
        android:shadowColor="#00000000"
        android:shadowDx="0"
        android:shadowDy="10"
        android:shadowRadius="3"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <Button
        android:id="@+id/favoriteGroup1Button"
        android:layout_width="96dp"
        android:layout_height="105dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/small"
        android:onClick="loadTeam1"
        android:shadowColor="#00000000"
        android:shadowDx="0"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/favoriteGroup2Button"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/selectSavedTeam" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:contentDescription="@strings/logo"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/selectSavedTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:fontFamily="sans-serif-medium"
        android:lineSpacingExtra="8sp"
        android:shadowColor="#B366AE35"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="5"
        android:singleLine="true"
        android:text="@string/selectSaved"
        android:textAllCaps="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#313232"
        android:textSize="20sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createTeamText" />

    <TextView
        android:id="@+id/favorite2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shadowColor="#B366AE35"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="5"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/favoriteGroup3Button"
        app:layout_constraintStart_toEndOf="@+id/favoriteGroup1Button"
        app:layout_constraintTop_toBottomOf="@+id/favoriteGroup2Button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/favorite1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shadowColor="#B366AE35"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="5"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/favoriteGroup2Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/favoriteGroup1Button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/favorite3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shadowColor="#B366AE35"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="5"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/favoriteGroup2Button"
        app:layout_constraintTop_toBottomOf="@+id/favoriteGroup3Button"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/createTeamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#2E6A25"
        android:shadowDx="0"
        android:shadowDy="6"
        android:shadowRadius="5"
        android:text="@string/create_new_team"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createTeamButton" />

</androidx.constraintlayout.widget.ConstraintLayout>