<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    android:weightSum="120"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:screenOrientation="portrait"
    tools:context=".EditTeam">

    <TextView
        android:id="@+id/gameNameTextView"
        android:layout_width="343dp"
        android:layout_height="35dp"
        android:layout_marginTop="40dp"
        android:layout_weight="10"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/title_size"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pitchFrameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <FrameLayout
        android:id="@+id/pitchFrameLayout"
        android:layout_width="408dp"
        android:layout_height="525dp"
        android:layout_weight="100">

        <ImageView
            android:id="@+id/pitchImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/pitch_bg"
            app:srcCompat="@drawable/pitch" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/team1Pos0Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_above="@+id/team1Pos0"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/shirt_center_margin"
                android:layout_marginEnd="@dimen/shirt_center_margin"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:id="@+id/team1Pos0Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/add_player_icon1" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/team1Pos1Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_above="@+id/team1Pos1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/shirt_center_margin"
                android:layout_marginEnd="@dimen/shirt_center_margin"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:id="@+id/team1Pos1Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/add_player_icon1" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/team1Pos2Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_above="@+id/team1Pos2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/shirt_margin"
                android:layout_marginEnd="279dp"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:id="@+id/team1Pos2Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/add_player_icon1" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/team1Pos3Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_above="@+id/team1Pos3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="281dp"
                android:layout_marginEnd="@dimen/shirt_margin"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:id="@+id/team1Pos3Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/add_player_icon1" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/team1Pos4Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_above="@+id/team1Pos4"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/shirt_margin"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:id="@+id/team1Pos4Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/add_player_icon1" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/team1Pos5Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_above="@+id/team1Pos5"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="281dp"
                android:layout_marginEnd="@dimen/shirt_margin"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:id="@+id/team1Pos5Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/add_player_icon1" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/team2Pos0Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/shirt_center_margin"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="@dimen/shirt_center_margin">

                <ImageView
                    android:id="@+id/team2Pos0Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/add_player_icon2" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/team2Pos1Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_alignBottom="@+id/team2Pos1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/shirt_center_margin"
                android:layout_marginEnd="@dimen/shirt_center_margin"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:id="@+id/team2Pos1Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/add_player_icon2" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/team2Pos2Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_below="@+id/team2Pos0"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-12dp"
                android:layout_marginEnd="@dimen/shirt_margin">

                <ImageView
                    android:id="@+id/team2Pos2Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/add_player_icon2" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/team2Pos3Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_below="@+id/team2Pos0"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/shirt_margin"
                android:layout_marginTop="-12dp">

                <ImageView
                    android:id="@+id/team2Pos3Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/add_player_icon2" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/team2Pos4Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_alignBottom="@+id/team2Pos4"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="268dp"
                android:layout_marginTop="-6dp"
                android:layout_marginEnd="@dimen/shirt_margin"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:id="@+id/team2Pos4Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/add_player_icon2" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/team2Pos5Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_alignBottom="@+id/team2Pos5"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/shirt_margin"
                android:layout_marginTop="-6dp"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/team2Pos5Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/add_player_icon2" />
            </FrameLayout>

            <EditText
                android:id="@+id/team1Pos0"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/shirt_center_margin"
                android:layout_marginEnd="@dimen/shirt_center_margin"
                android:layout_marginBottom="35dp"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <EditText
                android:id="@+id/team1Pos1"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_above="@+id/team1Pos0"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/shirt_center_margin"
                android:layout_marginEnd="@dimen/shirt_center_margin"
                android:layout_marginBottom="@dimen/shrit_center_horizon_margin"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <EditText
                android:id="@+id/team1Pos2"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_above="@+id/team1Pos0"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/player_name_margin"
                android:layout_marginBottom="@dimen/text_margin_bottom_down"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <EditText
                android:id="@+id/team1Pos3"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_above="@+id/team1Pos0"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/shrit_center_horizon_margin"
                android:layout_marginEnd="@dimen/player_name_margin"
                android:layout_marginBottom="@dimen/text_margin_bottom_down"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <EditText
                android:id="@+id/team1Pos4"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_above="@+id/team1Pos2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/player_name_margin"
                android:layout_marginBottom="50dp"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <EditText
                android:id="@+id/team1Pos5"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_above="@+id/team1Pos3"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/shrit_center_horizon_margin"
                android:layout_marginEnd="@dimen/player_name_margin"
                android:layout_marginBottom="50dp"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <EditText
                android:id="@+id/team2Pos0"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team2Pos0Frame"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/shirt_center_margin"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="@dimen/shirt_center_margin"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <EditText
                android:id="@+id/team2Pos1"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team2Pos0"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/shirt_center_margin"
                android:layout_marginTop="90dp"
                android:layout_marginEnd="@dimen/shirt_center_margin"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <EditText
                android:id="@+id/team2Pos2"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team2Pos3Frame"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="250dp"
                android:layout_marginEnd="@dimen/player_name_margin"
                android:layout_marginTop="1dp"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <EditText
                android:id="@+id/team2Pos3"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team2Pos3Frame"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/player_name_margin"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="240dp"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <EditText
                android:id="@+id/team2Pos4"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team2Pos2Frame"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="@dimen/player_name_margin"
                android:layout_marginBottom="30dp"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <EditText
                android:id="@+id/team2Pos5"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team2Pos3Frame"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/player_name_margin"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="30dp"
                android:layout_toStartOf="@+id/team2Pos4"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/detailsFrameLayout"
        android:layout_width="358dp"
        android:layout_height="96dp"
        android:layout_marginTop="-16dp"
        android:layout_marginBottom="35dp"
        android:layout_weight="10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/detailsImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"

            app:srcCompat="@drawable/for_text2" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/detailsLayout"
                android:layout_width="217dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/nextBtn">

                <TextView
                    android:id="@+id/dateAndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="left"
                    android:text="TextView"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF" />


                <TextView
                    android:id="@+id/referee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text="TextView"
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/refereeTshirtLayout"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:id="@+id/refereeTshirt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/tshirt_referee" />
            </FrameLayout>

            <ImageButton
                android:id="@+id/nextBtn"
                android:layout_width="62dp"
                android:layout_height="58dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:backgroundTint="#00000000"
                android:onClick="toFinalScreen"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="16dp"
                app:srcCompat="@drawable/check_circle_24px_full_white" />
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>


