<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|center_vertical"
    android:orientation="vertical"
    android:weightSum="120"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:screenOrientation="portrait"
    tools:context=".FinalScreen">


    <FrameLayout
        android:id="@+id/detailsFrameLayout"
        android:layout_width="348dp"
        android:layout_height="70dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="-16dp"
        android:layout_weight="10">

        <ImageView
            android:id="@+id/detailsImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/details_bg"
            app:srcCompat="@drawable/for_text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:gravity="fill_horizontal"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/detailsLayout"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="2dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <TextView
                    android:id="@+id/dateAndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:foregroundGravity="left"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF" />

                <TextView
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF" />


                <TextView
                    android:id="@+id/referee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:text=""
                    android:textAlignment="viewStart"
                    android:textColor="#FFFFFF" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/refereeTshirtLayout"
                android:layout_width="35dp"
                android:layout_height="25dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginBottom="4dp">

                <ImageView
                    android:id="@+id/refereeTshirt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/tshirt_referee" />
            </FrameLayout>

        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/pitchFrameLayout"
        android:layout_width="408dp"
        android:layout_height="525dp"
        android:layout_weight="100">

        <ImageView
            android:id="@+id/pitchImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:contentDescription="@string/pitch_bg"
            app:srcCompat="@drawable/pitch" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/team1Pos0Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_above="@+id/team1Pos0"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/shirt_center_margin"
                android:layout_marginEnd="@dimen/shirt_center_margin"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:id="@+id/team1Pos0Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/tshirt_goalkeeper2" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/team1Pos1Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_above="@+id/team1Pos1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/shirt_center_margin"
                android:layout_marginEnd="@dimen/shirt_center_margin"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:id="@+id/team1Pos1Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/team_2_tshirt" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/team1Pos2Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_above="@+id/team1Pos2"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/shirt_margin"
                android:layout_marginEnd="279dp"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:id="@+id/team1Pos2Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/team_2_tshirt" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/team1Pos3Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_above="@+id/team1Pos3"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="281dp"
                android:layout_marginEnd="@dimen/shirt_margin"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:id="@+id/team1Pos3Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/team_2_tshirt" />

            </FrameLayout>


            <FrameLayout
                android:id="@+id/team1Pos4Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_above="@+id/team1Pos4"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/shirt_margin"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:id="@+id/team1Pos4Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/team_2_tshirt" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/team1Pos5Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_above="@+id/team1Pos5"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="281dp"
                android:layout_marginEnd="@dimen/shirt_margin"
                android:layout_marginBottom="1dp">

                <ImageView
                    android:id="@+id/team1Pos5Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/team_2_tshirt" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/team2Pos0Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/shirt_center_margin"
                android:layout_marginTop="33dp"
                android:layout_marginEnd="@dimen/shirt_center_margin">

                <ImageView
                    android:id="@+id/team2Pos0Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/tshirt_goalkeeper1" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/team2Pos1Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_alignBottom="@+id/team2Pos1"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/shirt_center_margin"
                android:layout_marginEnd="@dimen/shirt_center_margin"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:id="@+id/team2Pos1Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/team_1_tshirt" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/team2Pos2Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_below="@+id/team2Pos0"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="-12dp"
                android:layout_marginEnd="@dimen/shirt_margin">

                <ImageView
                    android:id="@+id/team2Pos2Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/team_1_tshirt" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/team2Pos3Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_below="@+id/team2Pos0"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/shirt_margin"
                android:layout_marginTop="-12dp">

                <ImageView
                    android:id="@+id/team2Pos3Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/team_1_tshirt" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/team2Pos4Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_alignBottom="@+id/team2Pos4"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="268dp"
                android:layout_marginTop="-6dp"
                android:layout_marginEnd="@dimen/shirt_margin"
                android:layout_marginBottom="25dp">

                <ImageView
                    android:id="@+id/team2Pos4Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/team_1_tshirt" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/team2Pos5Frame"
                android:layout_width="@dimen/shirt_width"
                android:layout_height="@dimen/shirt_height"
                android:layout_alignBottom="@+id/team2Pos5"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/shirt_margin"
                android:layout_marginTop="-6dp"
                android:layout_marginBottom="30dp">

                <ImageView
                    android:id="@+id/team2Pos5Image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/players_shirt"
                    app:srcCompat="@drawable/team_1_tshirt" />
            </FrameLayout>

            <TextView
                android:id="@+id/team1Pos0"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="@dimen/shirt_center_margin"
                android:layout_marginEnd="@dimen/shirt_center_margin"
                android:layout_marginBottom="35dp"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <TextView
                android:id="@+id/team1Pos1"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_above="@+id/team1Pos0"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/shirt_center_margin"
                android:layout_marginEnd="@dimen/shirt_center_margin"
                android:layout_marginBottom="@dimen/shrit_center_horizon_margin"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <TextView
                android:id="@+id/team1Pos2"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_above="@+id/team1Pos0"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/player_name_margin"
                android:layout_marginBottom="@dimen/text_margin_bottom_down"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <TextView
                android:id="@+id/team1Pos3"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_above="@+id/team1Pos0"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/shrit_center_horizon_margin"
                android:layout_marginEnd="@dimen/player_name_margin"
                android:layout_marginBottom="@dimen/text_margin_bottom_down"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <TextView
                android:id="@+id/team1Pos4"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_above="@+id/team1Pos2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/player_name_margin"
                android:layout_marginBottom="40dp"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <TextView
                android:id="@+id/team1Pos5"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_above="@+id/team1Pos3"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/player_name_margin"
                android:layout_marginBottom="35dp"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <TextView
                android:id="@+id/team2Pos0"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team2Pos0Frame"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/shirt_center_margin"
                android:layout_marginEnd="@dimen/shirt_center_margin"
                android:layout_marginTop="0dp"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <TextView
                android:id="@+id/team2Pos1"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team2Pos0"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/shirt_center_margin"
                android:layout_marginTop="@dimen/shrit_center_horizon_margin"
                android:layout_marginEnd="@dimen/shirt_center_margin"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <TextView
                android:id="@+id/team2Pos2"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team2Pos3Frame"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="250dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="@dimen/player_name_margin"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <TextView
                android:id="@+id/team2Pos3"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team2Pos3Frame"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/player_name_margin"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="240dp"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <TextView
                android:id="@+id/team2Pos4"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team2Pos2Frame"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="@dimen/player_name_margin"
                android:layout_marginBottom="30dp"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

            <TextView
                android:id="@+id/team2Pos5"
                android:layout_width="@dimen/player_text_width"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team2Pos3Frame"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/player_name_margin"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="120dp"
                android:layout_marginBottom="30dp"
                android:layout_toStartOf="@+id/team2Pos4"
                android:background="@color/player_names_bg"
                android:ems="10"
                android:hint="@string/no_player"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/player_name"
                android:textSize="@dimen/player_name_txt_size" />

        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/shareFrameLayout"
        android:layout_width="348dp"
        android:layout_height="55dp"
        android:layout_marginTop="-18dp"
        android:layout_marginBottom="25dp"
        android:layout_weight="10">

        <ImageView
            android:id="@+id/shareImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/for_share" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="63dp"
            android:layout_marginEnd="63dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageButton
                android:id="@+id/downloadPitchButtonImage"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:tint="#F2FFFFFF"
                android:onClick="captureScreenshot"
                app:srcCompat="@drawable/save_image_full" />

            <ImageButton
                android:id="@+id/saveDateButtonImage"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/save_date"
                android:cropToPadding="true"
                android:onClick="toCalendar"
                android:scaleType="centerInside"
                android:tint="#F2FFFFFF"
                app:srcCompat="@drawable/save_date_full" />

            <ImageButton
                android:id="@+id/saveLocationButtonImage"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:cropToPadding="true"
                android:onClick="toMap"
                android:scaleType="centerInside"
                android:tint="#F2FFFFFF"
                app:srcCompat="@drawable/save_location_full" />

            <ImageButton
                android:id="@+id/shareButtonImage"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:cropToPadding="true"
                android:onClick="toShare"
                android:scaleType="centerInside"
                android:tint="#F2FFFFFF"
                app:srcCompat="@drawable/share_full" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>


