<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context=".EditTeam">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="408dp"
        android:layout_height="522dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/pitch" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/team1Pos0"
                android:layout_width="73dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="168dp"
                android:layout_marginEnd="167dp"
                android:layout_marginBottom="37dp"
                android:background="#056B62"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/team1Pos1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/team1Pos0"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="164dp"
                android:layout_marginEnd="161dp"
                android:layout_marginBottom="96dp"
                android:background="#056B62"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/team1Pos2"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/team1Pos0"
                android:layout_alignParentStart="true"
                android:layout_marginStart="46dp"
                android:layout_marginBottom="51dp"
                android:background="#056B62"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/team1Pos3"
                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/team1Pos0"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="164dp"
                android:layout_marginEnd="44dp"
                android:layout_marginBottom="52dp"
                android:layout_toEndOf="@+id/team1Pos2"
                android:background="#056B62"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/team1Pos4"
                android:layout_width="76dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/team1Pos2"
                android:layout_alignParentStart="true"
                android:layout_marginStart="46dp"
                android:layout_marginBottom="72dp"
                android:background="#056B62"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/team1Pos5"
                android:layout_width="68dp"
                android:layout_height="wrap_content"
                android:layout_above="@+id/team1Pos3"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="169dp"
                android:layout_marginEnd="45dp"
                android:layout_marginBottom="72dp"
                android:layout_toEndOf="@+id/team1Pos4"
                android:background="#056B62"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/team2Pos0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="163dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="167dp"
                android:background="#056B62"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/team2Pos1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team2Pos0"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="161dp"
                android:layout_marginTop="96dp"
                android:layout_marginEnd="164dp"
                android:background="#056B62"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/team2Pos2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team2Pos0"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="270dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="46dp"
                android:background="#056B62"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/team2Pos3"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team2Pos0"
                android:layout_alignParentStart="true"
                android:layout_marginStart="46dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="240dp"
                android:background="#056B62"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/team2Pos4"
                android:layout_width="81dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team2Pos2"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="74dp"
                android:layout_marginEnd="46dp"
                android:layout_marginBottom="300dp"
                android:background="#056B62"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

            <EditText
                android:id="@+id/team2Pos5"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/team2Pos3"
                android:layout_alignParentStart="true"
                android:layout_marginStart="45dp"
                android:layout_marginTop="74dp"
                android:layout_marginEnd="157dp"
                android:layout_marginBottom="300dp"
                android:layout_toStartOf="@+id/team2Pos4"
                android:background="#056B62"
                android:ems="10"
                android:hint="@string/name"
                android:inputType="textPersonName"
                android:text=""
                android:textAlignment="center"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                android:textStyle="bold|italic" />

        </RelativeLayout>
    </FrameLayout>


    <Button
        android:id="@+id/nextBtn"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:backgroundTint="#044404"
        android:enabled="true"
        android:foreground="@drawable/baseline_done_black_18dp"
        android:onClick="toFinalScreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:layout_width="217dp"
        android:layout_height="70dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextBtn"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/dateAndTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/referee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>